<a href="https://colab.research.google.com/github/stephyi/SQL-DOJO/blob/master/SQL_Notebook_SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Essentials SQL Notebook

## Connecting to our database

In [ ]:
# We will first load an sql extension. 
# Notebook extensions are simple add-ons that extend the basic 
# functionality of the notebook environment. 
# This extension will allow us to run SQL code in our Notebook.
# ---
#
%load_ext sql

In [ ]:
# We will then connect to an in memory SQLite database within colaboratory. 
# Something to note is that this in memory dataset will be deleted as 
# soon the dataset connection is lost, meaning when our connection to 
# the servers is disconnected then our database will cease to exist.
# ---
#  
%sql sqlite://

'Connected: @None'

## 1. Loading our datasets

In [ ]:
# To read our csv file from an external source into our colaboratory environment, 
# we will use the pandas library for data maninupation. 
# Don't worry about this library now, we will cover it in future workshops.
# ---
#
import pandas as pd

### <font color="blue">Example</font>

In [ ]:
# Example 
# ---
# We load our first dataset from a csv file as shown and afterwords, 
# we then store the dataset in our in memory sqlite database.
# We first read our dataset from its source and store it in a dataframe called cities.
# From there we then resume to performing our analysis with sql.
# ---
#
cities = pd.read_csv('http://bit.ly/CItiesDB') 

# Then store it in an SQL table of our in memory sqlite database 
# --- 
# 

# We then delete the table if it exists in our database
# ---
#
%sql DROP TABLE if EXISTS cities;

# And finally store our table in table name cities within our dataset.
# The persist command will create a table in the database to which we are connected, 
# the table name will be the same as dataframe variable.
# ---
#
%sql PERSIST cities;

# We can then continue to check the records in our dataset by 
# using the following command. This will check for the first five records.
# ---
#
%sql SELECT * FROM cities LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 'Aalborg', 'Denmark', 57.03, 9.92, 7.52),
 (1, 'Aberdeen', 'United Kingdom', 57.17, -2.08, 8.1),
 (2, 'Abisko', 'Sweden', 63.35, 18.83, 0.2),
 (3, 'Adana', 'Turkey', 36.99, 35.32, 18.67),
 (4, 'Albacete', 'Spain', 39.0, -1.87, 12.62)]

### <font color="green">Challenge</font>

In [ ]:
# Challenge 
# ---
# Question: Load and check the countries dataset from the given url source.
# ---
# Dataset url = http://bit.ly/CountriesDB1
# ---
# YOUR CODE GOES BELOW
# ---
#
countries = pd.read_csv('http://bit.ly/CountriesDB1') 
%sql DROP TABLE if EXISTS countries;
%sql PERSIST countries;

 * sqlite://
Done.
 * sqlite://

'Persisted countries'

## 2. Selecting data from a table

###<font color="blue">Examples</font>

In [ ]:
# Example 1: Selecting all records in a field
# ---
# Selecting a single field from a table
# ---
#
%%sql
SELECT temperature FROM cities;

 * sqlite://
Done.

[(7.52,),
 (8.1,),
 (0.2,),
 (18.67,),
 (12.62,),
 (17.38,),
 (10.17,),
 (8.93,),
 (13.52,),
 (9.6,),
 (10.98,),
 (9.86,),
 (11.88,),
 (9.32,),
 (17.41,),
 (4.54,),
 (7.51,),
 (15.61,),
 (8.87,),
 (8.23,),
 (15.78,),
 (15.15,),
 (6.68,),
 (14.16,),
 (8.48,),
 (9.85,),
 (9.12,),
 (1.75,),
 (8.72,),
 (6.07,),
 (8.78,),
 (6.98,),
 (11.41,),
 (8.81,),
 (9.15,),
 (4.5,),
 (11.69,),
 (8.63,),
 (11.87,),
 (8.23,),
 (9.97,),
 (8.39,),
 (13.42,),
 (9.78,),
 (9.65,),
 (8.14,),
 (11.02,),
 (6.73,),
 (7.86,),
 (9.65,),
 (10.59,),
 (9.55,),
 (11.93,),
 (10.45,),
 (11.16,),
 (7.14,),
 (7.66,),
 (9.96,),
 (9.25,),
 (17.32,),
 (15.04,),
 (8.05,),
 (7.19,),
 (5.92,),
 (7.06,),
 (8.6,),
 (11.24,),
 (9.41,),
 (16.6,),
 (10.51,),
 (5.38,),
 (8.87,),
 (15.02,),
 (8.69,),
 (8.49,),
 (6.4,),
 (7.43,),
 (10.9,),
 (15.18,),
 (6.68,),
 (7.4,),
 (8.67,),
 (5.17,),
 (11.11,),
 (10.14,),
 (13.83,),
 (7.98,),
 (6.68,),
 (10.0,),
 (13.46,),
 (8.4,),
 (12.94,),
 (8.6,),
 (5.76,),
 (16.33,),
 (6.91,),
 (8.4,),
 (8.71,),
 (9.65,),
 (8.47,),
 (4.19,),
 (7.12,),
 (6.07,),
 (17.09,),
 (7.57,),
 (4.54,),
 (8.0,),
 (13.2,),
 (17.3,),
 (10.41,),
 (8.88,),
 (6.05,),
 (8.89,),
 (8.64,),
 (7.29,),
 (6.88,),
 (-2.2,),
 (7.0,),
 (7.31,),
 (7.73,),
 (7.43,),
 (8.61,),
 (10.59,),
 (9.65,),
 (10.32,),
 (6.79,),
 (15.52,),
 (9.27,),
 (7.04,),
 (8.63,),
 (11.19,),
 (8.26,),
 (8.7,),
 (14.13,),
 (7.33,),
 (15.1,),
 (17.19,),
 (14.98,),
 (6.25,),
 (16.54,),
 (8.88,),
 (6.65,),
 (5.28,),
 (11.11,),
 (6.68,),
 (15.0,),
 (8.82,),
 (9.36,),
 (10.34,),
 (7.73,),
 (11.92,),
 (4.93,),
 (2.32,),
 (7.66,),
 (1.45,),
 (10.85,),
 (17.9,),
 (16.9,),
 (10.95,),
 (11.7,),
 (15.13,),
 (6.42,),
 (10.51,),
 (8.27,),
 (9.99,),
 (8.31,),
 (8.05,),
 (9.4,),
 (5.16,),
 (9.27,),
 (6.76,),
 (15.1,),
 (8.07,),
 (10.59,),
 (11.63,),
 (4.62,),
 (12.05,),
 (13.4,),
 (9.6,),
 (6.97,),
 (12.48,),
 (8.05,),
 (9.36,),
 (12.46,),
 (10.9,),
 (5.53,),
 (6.26,),
 (6.28,),
 (9.73,),
 (10.34,),
 (4.82,),
 (3.59,),
 (11.21,),
 (4.36,),
 (13.02,),
 (10.25,),
 (10.28,),
 (11.21,),
 (16.0,),
 (4.53,),
 (4.72,),
 (4.17,),
 (16.02,),
 (7.86,),
 (12.85,),
 (5.38,),
 (7.2,),
 (7.17,),
 (10.02,),
 (14.17,),
 (6.67,),
 (10.64,),
 (6.68,)]

In [ ]:
# Example 2: Limiting the no. of fetched records
# ---
# Selecting a single field from a table 
# ---
#
%%sql
SELECT temperature FROM cities LIMIT 5;

 * sqlite://
Done.

[(7.52,), (8.1,), (0.2,), (18.67,), (12.62,)]

In [ ]:
# Example 3: Selecting distinct items
# ---
# Selecting distinct items from a single field
# ---
#
%%sql
SELECT DISTINCT country FROM cities;

 * sqlite://
Done.

[('Denmark',),
 ('United Kingdom',),
 ('Sweden',),
 ('Turkey',),
 ('Spain',),
 ('France',),
 ('Netherlands',),
 ('Italy',),
 ('Andorra',),
 ('Romania',),
 ('Greece',),
 ('Germany',),
 ('Moldova',),
 ('Switzerland',),
 ('Serbia',),
 ('Norway',),
 ('Poland',),
 ('Ukraine',),
 ('Portugal',),
 ('Slovakia',),
 ('Belarus',),
 ('Czech Republic',),
 ('Belgium',),
 ('Hungary',),
 ('Bulgaria',),
 ('Ireland',),
 ('Latvia',),
 ('Albania',),
 ('Austria',),
 ('Finland',),
 ('Lithuania',),
 ('Slovenia',),
 ('Montenegro',),
 ('Croatia',),
 ('Bosnia and Herzegovina',),
 ('Macedonia',),
 ('Estonia',)]

In [ ]:
# Example 4
# ---
# Selecting using the Where clause
# ---
# 

%%sql
SELECT * FROM cities WHERE country = 'Sweden';

 * sqlite://
Done.

[(2, 'Abisko', 'Sweden', 63.35, 18.83, 0.2),
 (93, 'Göteborg', 'Sweden', 57.75, 12.0, 5.76),
 (116, 'Kiruna', 'Sweden', 67.85, 20.22, -2.2),
 (134, 'Malmö', 'Sweden', 55.58, 13.03, 7.33),
 (186, 'Stockholm', 'Sweden', 59.35, 18.1, 6.26),
 (201, 'Uppsala', 'Sweden', 59.86, 17.64, 4.17)]

In [ ]:
# Example 5
# ---
# Selecting using Order by using asc or desc
# ---
# 
%%sql
SELECT * FROM cities WHERE country = 'Sweden' ORDER BY temperature ASC;

 * sqlite://
Done.

[(116, 'Kiruna', 'Sweden', 67.85, 20.22, -2.2),
 (2, 'Abisko', 'Sweden', 63.35, 18.83, 0.2),
 (201, 'Uppsala', 'Sweden', 59.86, 17.64, 4.17),
 (93, 'Göteborg', 'Sweden', 57.75, 12.0, 5.76),
 (186, 'Stockholm', 'Sweden', 59.35, 18.1, 6.26),
 (134, 'Malmö', 'Sweden', 55.58, 13.03, 7.33)]

In [ ]:
# Example 6
# ---
# Counting the SELECTed items 
# ---
# 
%%sql
SELECT count(*) FROM cities WHERE country = 'Sweden' ORDER BY temperature ASC;

 * sqlite://
Done.

[(6,)]

In [ ]:
# Example 7
# ---
# Selecting records with fields between and  not
# ---
# 
%%sql
SELECT * FROM cities WHERE temperature BETWEEN 17 AND 20 
ORDER BY country DESC;

 * sqlite://
Done.

[(3, 'Adana', 'Turkey', 36.99, 35.32, 18.67),
 (5, 'Algeciras', 'Spain', 36.13, -5.47, 17.38),
 (59, 'Cartagena', 'Spain', 37.6, -0.98, 17.32),
 (103, 'Huelva', 'Spain', 37.25, -6.93, 17.09),
 (136, 'Marbella', 'Spain', 36.52, -4.88, 17.19),
 (156, 'Palermo', 'Italy', 38.13, 13.35, 17.9),
 (14, 'Athens', 'Greece', 37.98, 23.73, 17.41),
 (108, 'Kalamata', 'Greece', 37.04, 22.11, 17.3)]

In [ ]:
# Example 8
# ---
# Selecting records with fields between, and not
# ---
# 
%%sql
SELECT * FROM cities WHERE temperature BETWEEN 17 AND 20 
AND NOT longitude < 10
ORDER BY country DESC;

 * sqlite://
Done.

[(3, 'Adana', 'Turkey', 36.99, 35.32, 18.67),
 (156, 'Palermo', 'Italy', 38.13, 13.35, 17.9),
 (14, 'Athens', 'Greece', 37.98, 23.73, 17.41),
 (108, 'Kalamata', 'Greece', 37.04, 22.11, 17.3)]

In [ ]:
# Example 9
# ---
# Selecting records with null values 
# ---
#
%%sql
SELECT * FROM cities WHERE temperature IS NULL;

 * sqlite://
Done.

[]

In [ ]:
# Example 10
# ---
# Selecting records with no null values 
# This time we also limit the fetched records because 
# we expect to have many records returned.
# ---
#
%%sql
SELECT * FROM cities 
WHERE temperature IS NOT NULL LIMIT 5;

 * sqlite://
Done.

[(0, 'Aalborg', 'Denmark', 57.03, 9.92, 7.52),
 (1, 'Aberdeen', 'United Kingdom', 57.17, -2.08, 8.1),
 (2, 'Abisko', 'Sweden', 63.35, 18.83, 0.2),
 (3, 'Adana', 'Turkey', 36.99, 35.32, 18.67),
 (4, 'Albacete', 'Spain', 39.0, -1.87, 12.62)]

In [ ]:
# Example 11
# ---
# Selecting multiple fields FROM a table. 
# This time we also limit the fetched records.
# ---
#  
%%sql
SELECT city, temperature FROM cities 
ORDER BY temperature DESC 
LIMIT 5;

 * sqlite://
Done.

[('Adana', 18.67),
 ('Palermo', 17.9),
 ('Athens', 17.41),
 ('Algeciras', 17.38),
 ('Cartagena', 17.32)]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1: 
# ---
# Question: Selecting the first 5 records from the countries dataset.
# ---
# YOUR CODE GOES BELOW 
# 
%sql SELECT * FROM countries LIMIT 5;

 * sqlite://
Done.

[(0, 'Albania', 2.9, 'no', 'yes'),
 (1, 'Andorra', 0.07, 'no', 'no'),
 (2, 'Austria', 8.57, 'yes', 'no'),
 (3, 'Belarus', 9.48, 'no', 'no'),
 (4, 'Belgium', 11.37, 'yes', 'yes')]

In [ ]:
# Challenge 2
# ---
# Question: How many countries are there in the eu from the given coutries dataset?
# ---
# YOUR CODE GOES BELOW 
# 
%sql SELECT count(*) FROM countries WHERE EU = 'yes'

 * sqlite://
Done.

[(27,)]

In [ ]:
# Challenge 3
# ---
# Question: Which countries had a population less than 3.0 and had a coastline?
# ---
# YOUR CODE GOES BELO
%sql SELECT * FROM countries WHERE population <3.0 AND coastline='yes' ;

 * sqlite://
Done.

[(0, 'Albania', 2.9, 'no', 'yes'),
 (8, 'Cyprus', 1.18, 'yes', 'yes'),
 (11, 'Estonia', 1.31, 'yes', 'yes'),
 (17, 'Iceland', 0.33, 'no', 'yes'),
 (21, 'Latvia', 1.96, 'yes', 'yes'),
 (23, 'Lithuania', 2.85, 'yes', 'yes'),
 (27, 'Montenegro', 0.63, 'no', 'yes'),
 (35, 'Slovenia', 2.07, 'yes', 'yes')]

In [ ]:
# Challenge 4
# ---
# Question: Which countries had the most population but were not in the eu?
# ---
# YOUR CODE GOES BELOW 
# 
%%sql
SELECT * FROM countries WHERE EU='yes' 
ORDER BY population DESC;

 * sqlite://
Done.

[(14, 'Germany', 80.68, 'yes', 'yes'),
 (41, 'United Kingdom', 65.11, 'yes', 'yes'),
 (13, 'France', 64.67, 'yes', 'yes'),
 (19, 'Italy', 59.8, 'yes', 'yes'),
 (36, 'Spain', 46.06, 'yes', 'yes'),
 (30, 'Poland', 38.59, 'yes', 'yes'),
 (32, 'Romania', 19.37, 'yes', 'yes'),
 (28, 'Netherlands', 16.98, 'yes', 'yes'),
 (4, 'Belgium', 11.37, 'yes', 'yes'),
 (15, 'Greece', 10.92, 'yes', 'yes'),
 (9, 'Czech Republic', 10.55, 'yes', 'no'),
 (31, 'Portugal', 10.3, 'yes', 'yes'),
 (37, 'Sweden', 9.85, 'yes', 'yes'),
 (16, 'Hungary', 9.82, 'yes', 'no'),
 (2, 'Austria', 8.57, 'yes', 'no'),
 (6, 'Bulgaria', 7.1, 'yes', 'yes'),
 (10, 'Denmark', 5.69, 'yes', 'yes'),
 (12, 'Finland', 5.52, 'yes', 'yes'),
 (34, 'Slovakia', 5.43, 'yes', 'no'),
 (18, 'Ireland', 4.71, 'yes', 'yes'),
 (7, 'Croatia', 4.23, 'yes', 'yes'),
 (23, 'Lithuania', 2.85, 'yes', 'yes'),
 (35, 'Slovenia', 2.07, 'yes', 'yes'),
 (21, 'Latvia', 1.96, 'yes', 'yes'),
 (11, 'Estonia', 1.31, 'yes', 'yes'),
 (8, 'Cyprus', 1.18, 'yes', 'yes'),
 (24, 'Luxembourg', 0.58, 'yes', 'no')]

In [ ]:
# Challenge 5
# ---
# Question: Which three eu countries have the least population?
# ---
# YOUR CODE GOES BELOW 
# 
%%sql 
SELECT country FROM countries WHERE EU='yes' ORDER BY population ASC LIMIT 3;

 * sqlite://
Done.

[('Luxembourg',), ('Cyprus',), ('Estonia',)]

In [ ]:
# Challenge 6
# ---
# Question: Does your dataset have any missing records?
# ---
# YOUR CODE GOES BELOW 
# 
%%sql 
SELECT * FROM countries WHERE country IS NULL;

 * sqlite://
Done.

[]

## 3. Inserting data to a table

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# Then we will insert new data into our table and noting the added record 
# city        = 'Palanga'
# country     = 'Lithuania'
# latitude    = '22'
# longitude   = 12.1
# temperature = 21 
# ---
#
%%sql
INSERT INTO cities (city, country, latitude, longitude, temperature)
VALUES ('Palanga', 'Lithuania', 22, 12.1, 15);

SELECT * FROM cities WHERE city = "Palanga";

 * sqlite://
1 rows affected.
Done.

[(None, 'Palanga', 'Lithuania', 22.0, 12.1, 15.0)]

In [ ]:
# Example 2
# ---
# Then we will insert new data into our table and noting all the values of the added record
# city        = 'Prizren'
# country     = 'Kosovo'
# latitude    = '22' 
# ---  
# 
%%sql
INSERT INTO cities (city, country, latitude)
VALUES ('Prizren', 'Kosovo', 22);

SELECT * FROM cities WHERE city = "Prizren";

 * sqlite://
1 rows affected.
Done.

[(None, 'Prizren', 'Kosovo', 22.0, None, None)]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Insert the following data into our countries table.
# country    = 'Kosovo'
# population = '2'
# eu         = no
# coastline  = no
# ---
# 
%%sql 
INSERT INTO countries(country,population,eu,coastline)
VALUES ('Kosovo','2','no','no');

SELECT * FROM countries WHERE country='Kosovo';

 * sqlite://
1 rows affected.
Done.

[(20, 'Kosovo', 1.91, 'no', 'no'), (None, 'Kosovo', 2.0, 'no', 'no')]

## 4. Updating data in a table

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# Let's update a record in our cities table
# ---
# 
%%sql
UPDATE cities
SET temperature = 3.0
WHERE country = "Albania";


SELECT * FROM cities WHERE country = "Albania";

 * sqlite://
1 rows affected.
Done.

[(78, 'Elbasan', 'Albania', 41.12, 20.08, 3.0)]

In [ ]:
# Example 2
# ---
# Let's update a record in our cities tables
# ---
#
%%sql
UPDATE cities
SET latitude = 41.12, longitude = 20.09
WHERE "city" = "Elbasan";

SELECT * FROM cities WHERE country = "Albania";

 * sqlite://
1 rows affected.
Done.

[(78, 'Elbasan', 'Albania', 41.12, 20.09, 3.0)]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Update the population of Austria to 9.0 in the countries table.
# --- 
# YOUR CODE GOES BELOW
# 
%%sql
UPDATE countries
SET population=9.0
WHERE country="Austria";

SELECT * FROM countries WHERE country='Austria';

 * sqlite://
1 rows affected.
Done.

[(2, 'Austria', 9.0, 'yes', 'no')]

## 5. Performing calculations with SQL

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# We can find the average by using the AVG() function as shown
# ---
# 
%%sql
SELECT MAX(temperature) FROM cities;

 * sqlite://
Done.

[(18.67,)]

In [ ]:
# Example 2
# ---
# Which city had the highest temperature?
# ---
# 
%%sql 
SELECT city, MAX(temperature) FROM cities;

 * sqlite://
Done.

[('Adana', 18.67)]

In [ ]:
# Example 3
# ---
# Find the average temperature for each country
# ---
# 
%%sql
SELECT country, AVG(temperature)
FROM cities
GROUP BY country

 * sqlite://
Done.

[('Albania', 3.0),
 ('Andorra', 9.6),
 ('Austria', 6.144),
 ('Belarus', 5.946666666666666),
 ('Belgium', 9.65),
 ('Bosnia and Herzegovina', 9.6),
 ('Bulgaria', 10.44),
 ('Croatia', 10.865),
 ('Czech Republic', 7.8566666666666665),
 ('Denmark', 7.625),
 ('Estonia', 4.59),
 ('Finland', 3.4875),
 ('France', 10.151111111111112),
 ('Germany', 7.869285714285714),
 ('Greece', 16.9025),
 ('Hungary', 9.6025),
 ('Ireland', 9.299999999999999),
 ('Italy', 13.474666666666668),
 ('Kosovo', None),
 ('Latvia', 5.27),
 ('Lithuania', 8.3575),
 ('Macedonia', 9.36),
 ('Moldova', 8.415),
 ('Montenegro', 9.99),
 ('Netherlands', 8.756666666666668),
 ('Norway', 3.7260000000000004),
 ('Poland', 7.250000000000002),
 ('Portugal', 14.469999999999999),
 ('Romania', 9.224444444444444),
 ('Serbia', 9.85),
 ('Slovakia', 8.48),
 ('Slovenia', 9.27),
 ('Spain', 14.238333333333332),
 ('Sweden', 3.5866666666666673),
 ('Switzerland', 7.253333333333333),
 ('Turkey', 11.726666666666665),
 ('Ukraine', 7.420000000000002),
 ('United Kingdom', 8.649999999999999)]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: What is the average population of EU with a coastline?
# ---
# YOUR CODE GOES BELOW
#
%%sql
SELECT AVG(population)
FROM countries WHERE coastline='yes' AND EU='yes'
GROUP BY EU;

 * sqlite://
Done.

[(21.378181818181822,)]

In [ ]:
# Challenge 2
# ---
# Question: Which EU cities had temperature above the average? 
# ---
# YOUR CODE GOES BELOW
#
%%sql
SELECT AVG(temperature)
FROM cities

 * sqlite://
Done.

[(0, 'Aalborg', 'Denmark', 57.03, 9.92, 7.52),
 (1, 'Aberdeen', 'United Kingdom', 57.17, -2.08, 8.1),
 (2, 'Abisko', 'Sweden', 63.35, 18.83, 0.2),
 (3, 'Adana', 'Turkey', 36.99, 35.32, 18.67),
 (4, 'Albacete', 'Spain', 39.0, -1.87, 12.62),
 (5, 'Algeciras', 'Spain', 36.13, -5.47, 17.38),
 (6, 'Amiens', 'France', 49.9, 2.3, 10.17),
 (7, 'Amsterdam', 'Netherlands', 52.35, 4.92, 8.93),
 (8, 'Ancona', 'Italy', 43.6, 13.5, 13.52),
 (9, 'Andorra', 'Andorra', 42.5, 1.52, 9.6),
 (10, 'Angers', 'France', 47.48, -0.53, 10.98),
 (11, 'Ankara', 'Turkey', 39.93, 32.86, 9.86),
 (12, 'Antalya', 'Turkey', 36.89, 30.7, 11.88),
 (13, 'Arad', 'Romania', 46.17, 21.32, 9.32),
 (14, 'Athens', 'Greece', 37.98, 23.73, 17.41),
 (15, 'Augsburg', 'Germany', 48.35, 10.9, 4.54),
 (16, 'Bacau', 'Romania', 46.58, 26.92, 7.51),
 (17, 'Badajoz', 'Spain', 38.88, -6.97, 15.61),
 (18, 'Baia Mare', 'Romania', 47.66, 23.58, 8.87),
 (19, 'Balti', 'Moldova', 47.76, 27.91, 8.23),
 (20, 'Barcelona', 'Spain', 41.38, 2.18, 15.78),
 (21, 'Bari', 'Italy', 41.11, 16.87, 15.15),
 (22, 'Basel', 'Switzerland', 47.58, 7.59, 6.68),
 (23, 'Batman', 'Turkey', 37.89, 41.14, 14.16),
 (24, 'Belfast', 'United Kingdom', 54.6, -5.96, 8.48),
 (25, 'Belgrade', 'Serbia', 44.82, 20.47, 9.85),
 (26, 'Bergamo', 'Italy', 45.7, 9.67, 9.12),
 (27, 'Bergen', 'Norway', 60.39, 5.32, 1.75),
 (28, 'Berlin', 'Germany', 52.52, 13.4, 8.72),
 (29, 'Bialystok', 'Poland', 53.15, 23.17, 6.07),
 (30, 'Bielefeld', 'Germany', 52.03, 8.53, 8.78),
 (31, 'Bila Tserkva', 'Ukraine', 49.77, 30.13, 6.98),
 (32, 'Bilbao', 'Spain', 43.25, -2.93, 11.41),
 (33, 'Birmingham', 'United Kingdom', 52.47, -1.92, 8.81),
 (34, 'Blackpool', 'United Kingdom', 53.83, -3.05, 9.15),
 (35, 'Bodo', 'Norway', 67.25, 14.4, 4.5),
 (36, 'Bologna', 'Italy', 44.5, 11.34, 11.69),
 (37, 'Bonn', 'Germany', 50.72, 7.08, 8.63),
 (38, 'Bordeaux', 'France', 44.85, -0.6, 11.87),
 (39, 'Botosani', 'Romania', 47.75, 26.66, 8.23),
 (40, 'Bournemouth', 'United Kingdom', 50.73, -1.9, 9.97),
 (41, 'Bradford', 'United Kingdom', 53.8, -1.75, 8.39),
 (42, 'Braga', 'Portugal', 41.55, -8.42, 13.42),
 (43, 'Braila', 'Romania', 45.29, 27.97, 9.78),
 (44, 'Bratislava', 'Slovakia', 48.15, 17.12, 9.65),
 (45, 'Bremen', 'Germany', 53.08, 8.8, 8.14),
 (46, 'Brest', 'France', 48.39, -4.5, 11.02),
 (47, 'Brest', 'Belarus', 52.1, 23.7, 6.73),
 (48, 'Brno', 'Czech Republic', 49.2, 16.61, 7.86),
 (49, 'Brugge', 'Belgium', 51.22, 3.23, 9.65),
 (50, 'Bucharest', 'Romania', 44.43, 26.1, 10.59),
 (51, 'Budapest', 'Hungary', 47.5, 19.08, 9.55),
 (52, 'Burgas', 'Bulgaria', 42.51, 27.47, 11.93),
 (53, 'Burgos', 'Spain', 42.35, -3.68, 10.45),
 (54, 'Bursa', 'Turkey', 40.2, 29.07, 11.16),
 (55, 'Bydgoszcz', 'Poland', 53.12, 18.01, 7.14),
 (56, 'Bytom', 'Poland', 50.35, 18.91, 7.66),
 (57, 'Caen', 'France', 49.18, -0.35, 9.96),
 (58, 'Cambridge', 'United Kingdom', 52.2, 0.12, 9.25),
 (59, 'Cartagena', 'Spain', 37.6, -0.98, 17.32),
 (60, 'Catania', 'Italy', 37.5, 15.08, 15.04),
 (61, 'Chemnitz', 'Germany', 50.83, 12.92, 8.05),
 (62, 'Cherkasy', 'Ukraine', 49.43, 32.07, 7.19),
 (63, 'Chernihiv', 'Ukraine', 51.5, 31.3, 5.92),
 (64, 'Chernivtsi', 'Ukraine', 48.31, 25.92, 7.06),
 (65, 'Chisinau', 'Moldova', 47.01, 28.86, 8.6),
 (66, 'Constanta', 'Romania', 44.2, 28.61, 11.24),
 (67, 'Cork', 'Ireland', 51.9, -8.5, 9.41),
 (68, 'Cosenza', 'Italy', 39.27, 16.29, 16.6),
 (69, 'Craiova', 'Romania', 44.33, 23.83, 10.51),
 (70, 'Daugavpils', 'Latvia', 55.88, 26.51, 5.38),
 (71, 'Debrecen', 'Hungary', 47.53, 21.63, 8.87),
 (72, 'Denizli', 'Turkey', 37.77, 29.08, 15.02),
 (73, 'Dijon', 'France', 47.33, 5.03, 8.69),
 (74, 'Dublin', 'Ireland', 53.33, -6.25, 8.49),
 (75, 'Dundee', 'United Kingdom', 56.47, -3.0, 6.4),
 (76, 'Edinburgh', 'United Kingdom', 55.95, -3.22, 7.43),
 (77, 'Edirne', 'Turkey', 41.67, 26.57, 10.9),
 (78, 'Elbasan', 'Albania', 41.12, 20.09, 3.0),
 (79, 'Elblag', 'Poland', 54.19, 19.4, 6.68),
 (80, 'Erfurt', 'Germany', 50.97, 11.03, 7.4),
 (81, 'Erzincan', 'Turkey', 39.75, 39.49, 8.67),
 (82, 'Erzurum', 'Turkey', 39.92, 41.29, 5.17),
 (83, 'Eskisehir', 'Turkey', 39.79, 30.53, 11.11),
 (84, 'Exeter', 'United Kingdom', 50.7, -3.53, 10.14),
 (85, 'Foggia', 'Italy', 41.46, 15.56, 13.83),
 (86, 'Frankfurt', 'Germany', 50.1, 8.68, 7.98),
 (87, 'Freiburg', 'Germany', 48.0, 7.87, 6.68),
 (88, 'Galway', 'Ireland', 53.27, -9.05, 10.0),
 (89, 'Gaziantep', 'Turkey', 37.07, 37.38, 13.46),
 (90, 'Geneva', 'Switzerland', 46.21, 6.14, 8.4),
 (91, 'Genoa', 'Italy', 44.41, 8.93, 12.94),
 (92, 'Glasgow', 'United Kingdom', 55.87, -4.25, 8.6),
 (93, 'Göteborg', 'Sweden', 57.75, 12.0, 5.76),
 (94, 'Granada', 'Spain', 37.16, -3.59, 16.33),
 (95, 'Graz', 'Austria', 47.08, 15.41, 6.91),
 (96, 'Grenoble', 'France', 45.18, 5.72, 8.4),
 (97, 'Groningen', 'Netherlands', 53.22, 6.58, 8.71),
 (98, 'Gyor', 'Hungary', 47.7, 17.63, 9.65),
 (99, 'Heidelberg', 'Germany', 49.42, 8.7, 8.47),
 (100, 'Helsinki', 'Finland', 60.18, 24.93, 4.19),
 (101, 'Horlivka', 'Ukraine', 48.3, 38.05, 7.12),
 (102, 'Hrodna', 'Belarus', 53.68, 23.83, 6.07),
 (103, 'Huelva', 'Spain', 37.25, -6.93, 17.09),
 (104, 'Ingolstadt', 'Germany', 48.77, 11.45, 7.57),
 (105, 'Innsbruck', 'Austria', 47.28, 11.41, 4.54),
 (106, 'Inverness', 'United Kingdom', 57.47, -4.23, 8.0),
 (107, 'Istanbul', 'Turkey', 41.1, 29.01, 13.2),
 (108, 'Kalamata', 'Greece', 37.04, 22.11, 17.3),
 (109, 'Karaman', 'Turkey', 37.18, 33.22, 10.41),
 (110, 'Karlsruhe', 'Germany', 49.0, 8.4, 8.88),
 (111, 'Kaunas', 'Lithuania', 54.95, 23.88, 6.05),
 (112, 'Kayseri', 'Turkey', 38.73, 35.49, 8.89),
 (113, 'Kherson', 'Ukraine', 46.63, 32.6, 8.64),
 (114, 'Kielce', 'Poland', 50.89, 20.66, 7.29),
 (115, 'Kiev', 'Ukraine', 50.43, 30.52, 6.88),
 (116, 'Kiruna', 'Sweden', 67.85, 20.22, -2.2),
 (117, 'Klaipeda', 'Lithuania', 55.72, 21.12, 7.0),
 (118, 'Kosice', 'Slovakia', 48.73, 21.25, 7.31),
 (119, 'Koszalin', 'Poland', 54.2, 16.18, 7.73),
 (120, 'Kremenchuk', 'Ukraine', 49.08, 33.43, 7.43),
 (121, 'Kryvyy Rih', 'Ukraine', 47.93, 33.34, 8.61),
 (122, 'Le Mans', 'France', 48.0, 0.1, 10.59),
 (123, 'Lille', 'France', 50.65, 3.08, 9.65),
 (124, 'Limoges', 'France', 45.83, 1.25, 10.32),
 (125, 'Linz', 'Austria', 48.32, 14.29, 6.79),
 (126, 'Lisbon', 'Portugal', 38.72, -9.14, 15.52),
 (127, 'Ljubljana', 'Slovenia', 46.06, 14.51, 9.27),
 (128, 'Lvov', 'Ukraine', 49.83, 24.03, 7.04),
 (129, 'Maastricht', 'Netherlands', 50.85, 5.68, 8.63),
 (130, 'Madrid', 'Spain', 40.4, -3.68, 11.19),
 (131, 'Magdeburg', 'Germany', 52.13, 11.62, 8.26),
 (132, 'Makiyivka', 'Ukraine', 48.03, 37.97, 8.7),
 (133, 'Malatya', 'Turkey', 38.37, 38.3, 14.13),
 (134, 'Malmö', 'Sweden', 55.58, 13.03, 7.33),
 (135, 'Manisa', 'Turkey', 38.63, 27.44, 15.1),
 (136, 'Marbella', 'Spain', 36.52, -4.88, 17.19),
 (137, 'Marseille', 'France', 43.29, 5.38, 14.98),
 (138, 'Mazyr', 'Belarus', 52.05, 29.27, 6.25),
 (139, 'Messina', 'Italy', 38.2, 15.55, 16.54),
 (140, 'Metz', 'France', 49.12, 6.18, 8.88),
 (141, 'Milan', 'Italy', 45.47, 9.21, 6.65),
 (142, 'Minsk', 'Belarus', 53.9, 27.57, 5.28),
 (143, 'Montpellier', 'France', 43.61, 3.87, 11.11),
 (144, 'Mulhouse', 'France', 47.75, 7.35, 6.68),
 (145, 'Murcia', 'Spain', 37.98, -1.13, 15.0),
 (146, 'Nice', 'France', 43.72, 7.27, 8.82),
 (147, 'Nis', 'Serbia', 43.33, 21.9, 9.36),
 (148, 'Novi Sad', 'Serbia', 45.25, 19.85, 10.34),
 (149, 'Odense', 'Denmark', 55.4, 10.38, 7.73),
 (150, 'Ordu', 'Turkey', 41.0, 37.87, 11.92),
 (151, 'Orsha', 'Belarus', 54.52, 30.42, 4.93),
 (152, 'Oslo', 'Norway', 59.92, 10.75, 2.32),
 (153, 'Ostrava', 'Czech Republic', 49.83, 18.25, 7.66),
 (154, 'Oulu', 'Finland', 65.0, 25.47, 1.45),
 (155, 'Oviedo', 'Spain', 43.35, -5.83, 10.85),
 (156, 'Palermo', 'Italy', 38.13, 13.35, 17.9),
 (157, 'Patras', 'Greece', 38.23, 21.73, 16.9),
 (158, 'Perpignan', 'France', 42.7, 2.9, 10.95),
 (159, 'Perugia', 'Italy', 43.11, 12.39, 11.7),
 (160, 'Pescara', 'Italy', 42.46, 14.22, 15.13),
 (161, 'Pinsk', 'Belarus', 52.13, 26.09, 6.42),
 (162, 'Pleven', 'Bulgaria', 43.42, 24.61, 10.51),
 (163, 'Plovdiv', 'Bulgaria', 42.15, 24.75, 8.27),
 (164, 'Podgorica', 'Montenegro', 42.47, 19.27, 9.99),
 (165, 'Poznan', 'Poland', 52.41, 16.9, 8.31),
 (166, 'Prague', 'Czech Republic', 50.08, 14.47, 8.05),
 (167, 'Reims', 'France', 49.25, 4.03, 9.4),
 (168, 'Riga', 'Latvia', 56.95, 24.1, 5.16),
 (169, 'Rijeka', 'Croatia', 45.33, 14.45, 9.27),
 (170, 'Rivne', 'Ukraine', 50.62, 26.25, 6.76),
 (171, 'Rome', 'Italy', 41.9, 12.48, 15.1),
 (172, 'Rostock', 'Germany', 54.07, 12.15, 8.07),
 (173, 'Ruse', 'Bulgaria', 43.85, 25.97, 10.59),
 (174, 'Salamanca', 'Spain', 40.97, -5.67, 11.63),
 (175, 'Salzburg', 'Austria', 47.81, 13.04, 4.62),
 (176, 'Samsun', 'Turkey', 41.28, 36.34, 12.05),
 (177, 'Santander', 'Spain', 43.38, -3.8, 13.4),
 (178, 'Sarajevo', 'Bosnia and Herzegovina', 43.85, 13.38, 9.6),
 (179, 'Sibiu', 'Romania', 45.8, 24.14, 6.97),
 (180, 'Siirt', 'Turkey', 37.94, 41.93, 12.48),
 (181, 'Sivas', 'Turkey', 39.75, 37.03, 8.05),
 (182, 'Skopje', 'Macedonia', 42.0, 21.43, 9.36),
 (183, 'Split', 'Croatia', 43.52, 16.47, 12.46),
 (184, 'Stara Zagora', 'Bulgaria', 42.42, 25.62, 10.9),
 (185, 'Stavanger', 'Norway', 58.97, 5.68, 5.53),
 (186, 'Stockholm', 'Sweden', 59.35, 18.1, 6.26),
 (187, 'Sumy', 'Ukraine', 50.92, 34.78, 6.28),
 (188, 'Swansea', 'United Kingdom', 51.63, -3.95, 9.73),
 (189, 'Szeged', 'Hungary', 46.25, 20.15, 10.34),
 (190, 'Tallinn', 'Estonia', 59.43, 24.73, 4.82),
 (191, 'Tampere', 'Finland', 61.5, 23.75, 3.59),
 (192, 'Tarsus', 'Turkey', 36.92, 34.88, 11.21),
 (193, 'Tartu', 'Estonia', 58.38, 26.71, 4.36),
 (194, 'Tekirdag', 'Turkey', 40.99, 27.51, 13.02),
 (195, 'Toulouse', 'France', 43.62, 1.45, 10.25),
 (196, 'Trabzon', 'Turkey', 40.98, 39.72, 10.28),
 (197, 'Trieste', 'Italy', 45.65, 13.8, 11.21),
 (198, 'Trikala', 'Greece', 39.56, 21.77, 16.0),
 (199, 'Trondheim', 'Norway', 63.42, 10.42, 4.53),
 (200, 'Turku', 'Finland', 60.45, 22.25, 4.72),
 (201, 'Uppsala', 'Sweden', 59.86, 17.64, 4.17),
 (202, 'Valencia', 'Spain', 39.49, -0.4, 16.02),
 (203, 'Vienna', 'Austria', 48.2, 16.37, 7.86),
 (204, 'Vigo', 'Spain', 42.22, -8.73, 12.85),
 (205, 'Vilnius', 'Lithuania', 54.68, 25.32, 5.38),
 (206, 'Warsaw', 'Poland', 52.25, 21.0, 7.2),
 (207, 'Wroclaw', 'Poland', 51.11, 17.03, 7.17),
 (208, 'Yevpatoriya', 'Ukraine', 45.2, 33.36, 10.02),
 (209, 'Zaragoza', 'Spain', 41.65, -0.89, 14.17),
 (210, 'Zhytomyr', 'Ukraine', 50.25, 28.66, 6.67),
 (211, 'Zonguldak', 'Turkey', 41.43, 31.78, 10.64),
 (212, 'Zurich', 'Switzerland', 47.38, 8.56, 6.68),
 (None, 'Palanga', 'Lithuania', 22.0, 12.1, 15.0),
 (None, 'Prizren', 'Kosovo', 22.0, None, None)]

In [ ]:
# Challenge 3
# ---
# Which EU country had the lowest population?
# ---
# YOUR CODE GOES BELOW
#
%%sql
SELECT MIN(population)
FROM countries WHERE EU='yes'

 * sqlite://
Done.

[(0.58,)]

## 6. Creating SQL tables

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# As we had seen, we can create a table using the following create table statement.
# If the table doesn't exist, then we create a table with the columns; 
# store_id, name, owner, description, phone, opening_date.
# --- 
#
%%sql 
CREATE TABLE IF NOT EXISTS stores (
    store_id, 
    name, 
    owner, 
    description, 
    phone,
    opening_date
);

 * sqlite://
Done.

[]

In [ ]:
# We will then use the SELECT statement to check whether the table has been created. 
#  - Don't worry about the SELECT statement, we will get to practice 
#    more how to use it. For now, just know that statement SELECTs
#    all the records in the specified table.
#  - We use a single % to execute a single sql statement in our notebook environment as shown
# ---
%sql SELECT * FROM stores;

 * sqlite://
Done.

[]

In [ ]:
# Example 2
# ---
# While creating our table we can also specify different 
# data types as shown below;  
#
%%sql 
CREATE TABLE IF NOT EXISTS stores_two (
    store_id int, 
    name varchar(60), 
    owner varchar(60), 
    description text, 
    phone varchar(15),
    opening_date date 
); 
SELECT * FROM stores_two;

 * sqlite://
Done.
Done.

[]

In [ ]:
# Example 3
# ---
# We can also specify default values while creating our table 
# by use the default keyword as shown below 
# 
%%sql 
CREATE TABLE IF NOT EXISTS stores_three (
    store_id int primary key, 
    name varchar(60), 
    owner varchar(60) default 'Unknown', 
    description text, 
    phone varchar(15),
    opening_date date 
); 
SELECT * FROM stores_three;

 * sqlite://
Done.
Done.

[]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Create a table named televisions with the following fields; 
# name, model, company, screen, price, warranty. 
# ---
# YOUR CODE GOES BELOW
# 


%%sql 
CREATE TABLE IF NOT EXISTS televisions (
    name varchar(60) primary key , 
    model varchar(60) , 
    company varchar(60),
    screen int, 
    price float,
    warranty varchar(60)
); 
SELECT * FROM televisions;

 * sqlite://
Done.
Done.

[]

In [ ]:
# Challenge 2
# ---
# Question: Create a table called staff that stores staff_number, name, 
# department, salary, phone, address using appropriate data types,
# applying the appropriate datatype and default value of "unknown" for
# for the field phone.
# --- 
# YOUR CODE GOES BELOW
# 

%%sql
CREATE TABLE IF NOT EXISTS staff(
    staff_number varchar(60),
    name varchar(60),
    department varchar(60),
    salary int,
    phone int,
    address varchar(60)
    
);

SELECT * FROM staff;

 * sqlite://
Done.
Done.

[]

## 7. Altering SQL tables

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# The name of a table can be changed by doing the following.
# and again check whether our change was made by using the 
# SELECT statement.
# ---
#
%%sql  
ALTER TABLE stores RENAME TO supermarket_stores;

SELECT * FROM supermarket_stores;

 * sqlite://
Done.
Done.

[]

In [ ]:
# Example 2
# ---
# We can add a field by doing the following.
# Then check whether our new field was added to the 
# specified table by doing the following.
# ---
#
%%sql 
ALTER TABLE supermarket_stores ADD country;
 
SELECT * FROM supermarket_stores;

 * sqlite://
Done.
Done.

[]

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Rename the table televisions to tvs
# ---
# YOUR CODE GOES BELOW
#
%%sql 
ALTER TABLE televisions RENAME TO tvs;

SELECT * FROM tvs;

 * sqlite://
Done.
Done.

[]

In [ ]:
# Challenge 2
# ---
# Add a field description with the data type text to televisions table 
# ---
# YOUR CODE GOES BELOW
#
%%sql
ALTER TABLE tvs ADD description text;

 * sqlite://
Done.

[]

## 8. Dropping a table

### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# We can drop (or delete) our table as shown below
# ---
# 
%sql DROP TABLE supermarket_stores;

### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Drop the tvs table from our database
# ---
# YOUR CODE GOES BELOW
# 

%sql DROP TABLE tvs;

 * sqlite://
Done.

[]

In [ ]:
%sql SELECT * FROM tvs;

 * sqlite://
(sqlite3.OperationalError) no such table: tvs
[SQL: SELECT * FROM tvs;]
(Background on this error at: http://sqlalche.me/e/e3q8)